# DesenvolvimentoTeste

./: TesteApp.sln
AppBlazor/: App.razor  AppBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
AppBlazor/Pages/: AlunoCadastro.razor  AlunosListar.razor  Filmes.razor  Index.razor  _Host.cshtml
AppBlazor/Properties/: launchSettings.json
AppBlazor/Shared/: NavMenu.razor
AppBlazor/wwwroot/css/: site.css
Application/: AlunoApp.cs  App.cs  Application.csproj  CorreioApp.cs  EscolaApp.cs  EstadoApp.cs  FilmeApp.cs  InicializaDb.cs  Worker.cs
Crosscutting/Attributes/: CNPJCPFAttribute.cs  Mod11.cs
Domain/: Domain.csproj
Domain/Args/: AlunoRequest.cs  AlunoTelefoneRequest.cs  CorreioResponse.cs  FilmeResponse.cs
Domain/Enums/: TelefoneTipoEnum.cs
Domain/Interfaces/Application/: IAlunoApp.cs  ICorreiosApp.cs  IEscolaApp.cs  IEstadoApp.cs  IFilmeApp.cs
Domain/Interfaces/Repositories/: IAlunoRepository.cs  IAlunoTelefoneRepository.cs  IEscolaRepository.cs  IEstadoRepository.cs  IRepository.cs
Domain/Interfaces/Services/: ICorreiosSvc.cs  IFilmeSvc.cs
Domain/Models/: Aluno.cs  AlunoTelefone.cs  Escola.cs  Estado.cs
Persistence/: Contexto.cs  Persistence.csproj
Persistence/Maps/: AlunoMap.cs  AlunoTelefoneMap.cs  EscolaMap.cs  EstadoMap.cs
Persistence/Repositories/: AlunoRepository.cs  AlunoTelefoneRepository.cs  EscolaRepository.cs  EstadoRepository.cs  Repository.cs
Services/: CorreiosSvc.cs  FilmeSvc.cs  Services.csproj
